
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Schema-driven REST API simulation with FastAPI, Pydantic, and Polyfactory">
      
      
      
        <link rel="canonical" href="https://semblance.readthedocs.io/semblance_planning_and_roadmap/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Semblance --- Schema-Driven API Simulation - Semblance</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#semblance-schema-driven-api-simulation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Semblance" class="md-header__button md-logo" aria-label="Semblance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Semblance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Semblance --- Schema-Driven API Simulation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Semblance" class="md-nav__button md-logo" aria-label="Semblance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Semblance
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/input-output-binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input and Output Binding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/advanced-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/stateful-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/simulation-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/nested/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nested
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/stateful/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/error_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Project Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-schema-as-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Schema as Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-model-embedded-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Model-Embedded Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. High-Level Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. High-Level Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Components
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-public-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Public API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dependency-resolution-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Dependency Resolution Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-testing-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testing &amp; Tooling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Testing &amp; Tooling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytest-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pytest Harness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Coverage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Roadmap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recent-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recent Updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-1-mvp-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 --- MVP (Foundations)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-practical-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 --- Practical Expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-advanced-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 --- Advanced Simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-ecosystem-polish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 --- Ecosystem &amp; Polish
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-risks-design-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Risks &amp; Design Guardrails
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="semblance-schema-driven-api-simulation">Semblance --- Schema-Driven API Simulation</h1>
<h2 id="1-project-overview">1. Project Overview</h2>
<p><strong>Semblance</strong> is a Python package for building fast, realistic REST API
simulators using <strong>FastAPI</strong>, <strong>Pydantic</strong>, and <strong>Polyfactory</strong>.</p>
<p>Semblance allows developers to define API behavior declaratively using
schemas alone. Input models, output models, and relationships between
them fully determine API responses, with no endpoint logic required.</p>
<blockquote>
<p><em>A semblance is the appearance or form of something --- not the thing
itself.</em>\
Semblance creates APIs that look and behave real enough to test,
prototype, and integrate against.</p>
</blockquote>
<hr />
<h2 id="2-core-goals">2. Core Goals</h2>
<ul>
<li>Zero endpoint logic</li>
<li>Schema-driven behavior</li>
<li>Deterministic but randomized responses</li>
<li>FastAPI-native developer experience</li>
<li>First-class testing support</li>
<li>Extensible dependency/constraint system</li>
</ul>
<p>Non-goals: - Business logic execution - Database simulation - Full
backend replacement</p>
<hr />
<h2 id="3-core-concepts">3. Core Concepts</h2>
<h3 id="31-schema-as-behavior">3.1 Schema as Behavior</h3>
<p>Semblance treats Pydantic models as executable contracts.</p>
<ul>
<li>Input models describe <em>requests</em></li>
<li>Output models describe <em>responses</em></li>
<li>Metadata describes <em>relationships</em></li>
</ul>
<p>No imperative glue code is required.</p>
<hr />
<h3 id="32-model-embedded-dependencies">3.2 Model-Embedded Dependencies</h3>
<p>Relationships are declared inside output models using <code>typing.Annotated</code>
metadata.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">FromInput</span><span class="p">:</span>
    <span class="n">field</span><span class="p">:</span> <span class="nb">str</span>

<span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">DateRangeFrom</span><span class="p">:</span>
    <span class="n">start</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">end</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">UserQuery</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">start_date</span><span class="p">:</span> <span class="n">date</span>
    <span class="n">end_date</span><span class="p">:</span> <span class="n">date</span>

<span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">FromInput</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)]</span>
    <span class="n">created_at</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
        <span class="n">datetime</span><span class="p">,</span>
        <span class="n">DateRangeFrom</span><span class="p">(</span><span class="s2">&quot;start_date&quot;</span><span class="p">,</span> <span class="s2">&quot;end_date&quot;</span><span class="p">)</span>
    <span class="p">]</span>
</code></pre></div>
<p>Dependencies live with the fields they affect.</p>
<hr />
<h2 id="4-high-level-architecture">4. High-Level Architecture</h2>
<h3 id="request-lifecycle">Request Lifecycle</h3>
<ol>
<li>Request received by FastAPI</li>
<li>Input model validated</li>
<li>Output model inspected for dependency metadata</li>
<li>Dependency resolver builds generation strategies</li>
<li>Polyfactory generates response objects</li>
<li>Response returned</li>
</ol>
<h3 id="key-components">Key Components</h3>
<ul>
<li><code>semblance.api</code> --- endpoint registration &amp; app creation</li>
<li><code>semblance.links</code> --- dependency metadata &amp; DSL (FromInput, DateRangeFrom)</li>
<li><code>semblance.resolver</code> --- constraint resolution engine</li>
<li><code>semblance.factory</code> --- Polyfactory integration layer</li>
<li><code>semblance.pagination</code> --- PageParams, PaginatedResponse</li>
<li><code>semblance.testing</code> --- test_client for pytest</li>
</ul>
<hr />
<h2 id="5-public-api">5. Public API</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">semblance</span><span class="w"> </span><span class="kn">import</span> <span class="n">SemblanceAPI</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">SemblanceAPI</span><span class="p">()</span>

<span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;/users&quot;</span><span class="p">,</span>
    <span class="nb">input</span><span class="o">=</span><span class="n">UserQuery</span><span class="p">,</span>
    <span class="n">output</span><span class="o">=</span><span class="nb">list</span><span class="p">[</span><span class="n">User</span><span class="p">],</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">users</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">as_fastapi</span><span class="p">()</span>
</code></pre></div>
<p>Endpoint bodies are optional and ignored.</p>
<hr />
<h2 id="6-dependency-resolution-model">6. Dependency Resolution Model</h2>
<ul>
<li>Dependencies resolve to <strong>generation strategies</strong>, not values</li>
<li>Strategies are translated into Polyfactory overrides</li>
<li>Supports:<ul>
<li>Static bindings</li>
<li>Callable generators</li>
<li>Collection-wide constraints</li>
</ul>
</li>
</ul>
<p>Example resolved override:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="nb">input</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="s2">&quot;created_at&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">random_datetime</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="7-testing-tooling">7. Testing &amp; Tooling</h2>
<h3 id="pytest-harness">Pytest Harness</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">semblance</span><span class="w"> </span><span class="kn">import</span> <span class="n">test_client</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">as_fastapi</span><span class="p">()</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">test_client</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/users?name=alice&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
</code></pre></div>
<h3 id="test-coverage">Test Coverage</h3>
<ul>
<li><code>test_api</code> --- SemblanceAPI, GET endpoints, FastAPI app export</li>
<li><code>test_factory</code> --- build_response, pagination, seed determinism, edge cases</li>
<li><code>test_resolver</code> --- resolve_overrides, DateRangeFrom, _to_datetime, get_output_model_for_type</li>
<li><code>test_links</code> --- FromInput, DateRangeFrom, get_field_metadata</li>
<li><code>test_phase2</code> --- POST, path params, pagination, seeding, error simulation</li>
<li><code>test_edge_cases</code> --- validation, duplicate paths, FromInput with None</li>
</ul>
<p>Supports: - Contract testing - Snapshot testing - Frontend-backend integration tests - pytest-cov for coverage reporting (95%+)</p>
<hr />
<h2 id="8-roadmap">8. Roadmap</h2>
<h3 id="recent-updates">Recent Updates</h3>
<ul>
<li>Bug fixes: unused TypeVar removal, pagination limit/offset coercion robustness, null-safety in _get_paginated_inner</li>
<li>Test coverage expanded to 95%+ with 46 tests across api, factory, resolver, links, phase2, and edge cases</li>
<li>pytest-cov added to dev dependencies</li>
</ul>
<hr />
<h3 id="phase-1-mvp-foundations">Phase 1 --- MVP (Foundations)</h3>
<p><strong>Goal:</strong> Usable, minimal, stable</p>
<ul>
<li>[x] SemblanceAPI core</li>
<li>[x] GET endpoints</li>
<li>[x] Query parameter inputs</li>
<li>[x] Single &amp; list outputs</li>
<li>[x] <code>FromInput</code> binding</li>
<li>[x] <code>DateRangeFrom</code> constraint</li>
<li>[x] Polyfactory integration</li>
<li>[x] FastAPI app export</li>
<li>[x] Basic pytest client</li>
</ul>
<hr />
<h3 id="phase-2-practical-expansion">Phase 2 --- Practical Expansion</h3>
<p><strong>Goal:</strong> Real-world testing usefulness</p>
<ul>
<li>[x] POST endpoints with body models</li>
<li>[x] Path parameter support (GET and POST)</li>
<li>[x] Pagination helpers (PageParams, PaginatedResponse)</li>
<li>[x] Deterministic seeding (SemblanceAPI(seed=), seed_from=)</li>
<li>[x] Error response simulation (error_rate, error_codes)</li>
<li>[x] Response count / limit constraints (list_count=, list_count="field")</li>
</ul>
<hr />
<h3 id="phase-3-advanced-simulation">Phase 3 --- Advanced Simulation</h3>
<p><strong>Goal:</strong> Expressive behavior modeling</p>
<ul>
<li>[x] Conditional dependencies (WhenInput)</li>
<li>[x] Cross-field constraints (ComputedFrom)</li>
<li>[x] Collection filtering constraints (filter_by=)</li>
<li>[x] Nested model linking</li>
<li>[x] Optional stateful mode (SemblanceAPI(stateful=True))</li>
<li>[x] Latency &amp; jitter simulation (latency_ms=, jitter_ms=)</li>
</ul>
<hr />
<h3 id="phase-4-ecosystem-polish">Phase 4 --- Ecosystem &amp; Polish</h3>
<p><strong>Goal:</strong> Adoption and extensibility</p>
<ul>
<li>[ ] Plugin system for custom links</li>
<li>[ ] OpenAPI schema annotations</li>
<li>[ ] CLI runner</li>
<li>[ ] Frontend mock export</li>
<li>[ ] Documentation site</li>
<li>[ ] Example galleries</li>
</ul>
<hr />
<h2 id="9-risks-design-guardrails">9. Risks &amp; Design Guardrails</h2>
<ul>
<li>Avoid model-to-model imports to prevent coupling</li>
<li>Keep dependency DSL explicit and inspectable</li>
<li>Prefer composition over magic</li>
<li>Maintain FastAPI and Pydantic idioms</li>
</ul>
<hr />
<h2 id="10-summary">10. Summary</h2>
<p>Semblance provides a clean, declarative way to create realistic API
simulations using schemas alone. By embedding behavioral constraints
directly into Pydantic models, Semblance enables fast, reliable testing
and prototyping without sacrificing correctness or developer ergonomics.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>